[SBASE]
;how manay child processes  running  fork(), 0 for default 
nchilds = 0;
;connections limit
connections_limit = 65536
;sleep time for microseconds
usec_sleep = 10000 ;
;log file
logfile = "/tmp/hindex/log/sbase_access_log";
log_level = 0;
;evbase log 
evlogfile = "/tmp/hindex/log/sbase_evbase_log";
evlog_level = 0
;pid file
pidfile = "/var/run/hindexd.pid";
[IBASE]
;base dir for ibase 
basedir=/tmp/hindex/ibase
;dict config file 
dictrules="/etc/rules.utf8.ini"
;dict file 
dict_file="/var/dict/dict.utf8.xdb"
;dict charset
dict_charset = "UTF-8";
;used for 0:indexd qdocd:1 qparserd:2
used_for = 0;
;index status 0:enabled 1:disabled
index_status = 0
;phrase status 0:enabled 1:disabled
phrase_status = 0
;compress status 0:enabled 1:disabled
compression_status = 0
;cache status 0:enabled 1:disabled
cache_status = 1
;cache life time (seconds)
cache_life_time = 300
;mmsource status 0:enabled 1:disabled 2:null
mmsource_status = 2
;highlight start
highlight_start = "<font color=red >";
;highlight end
highlight_end = "</font>";
;log level
log_level = 0;
;access_log file
query_log="/tmp/hindex/log/ibase_query.log"
query_log_level = 0
[HTTPD]
;inet protocol family 0 for IPV4 1 for IPV6
;#define AF_INET     2   
;#define AF_INET6    30
inet_family  = 2;
;socket type 
;#define SOCK_STREAM 1       /* stream socket/tcp */
;#define SOCK_DGRAM  2       /* datagram socket/udp */
;#define SOCK_RAW    3       /* raw-protocol interface/ip */
socket_type = 1;
;default 0.0.0.0
service_ip = "0.0.0.0";
;service port
service_port = 2714;
;service working mode 
;#define WORKING_PROC    0x00
;#define WORKING_THREAD  0x01
working_mode = 1
;service type 0 for servicee, 1 for client
;#define S_SERVICE      0x00
;#define C_SERVICE      0x01
service_type = 0;
;service name
service_name = "httpd";
;running procthreads num , default 1
nprocthreads = 1;
;running daemons num for task ,default 0
ndaemons = 0
;use iodaemon
niodaemons = 1
;use condtion wait
use_cond_wait = 1
;use cpu set
use_cpu_set = 0
;event lock
event_lock = 0;
;ntimes working to sleep
nworking_tosleep = 200000
;newconn delay
newconn_delay = 1;
;tcp nodelay 
tcp_nodelay = 1
;socket linger
socket_linger = 0
;while send
while_send = 0
;log thread
log_thread = 0;
;use outdaemon
use_outdaemon = 1
;use evsig
use_evsig = 0
;use cond
use_cond = 1
;thread sched realtime 1:SCHED_FIFO 2:SCHED_RR
sched_realtime = 0
;io sleep nanosleep:16 usleep:32 select:64
io_sleep = 0;
;log file
logfile = "/tmp/hindex/log/httpd.log";
log_level = 0
;packet type 
;#define PACKET_CUSTOMIZED       0x01
;#define PACKET_CERTAIN_LENGTH   0x02
;#define PACKET_DELIMITER        0x04
packet_type = 4;
;packet delimiter when used PACKET_DELIMITER 
packet_delimiter = "\r\n\r\n";
;32768=32K 65536=64K 131072=128K 262144=256K 524288=512K 786432=768K 
;1048576=1M  2097152=2M 4194304=4M 8388608 = 8M 16777216=16M  33554432=32M
buffer_size = 262144
;access log
access_log="/tmp/hindex/log/httpd_access.log"
;is inside html
is_inside_html = 1;
;httpd home
httpd_home="/var/html/hindex/"
;httpd charset
httpd_charset="UTF-8"
[QUERYD]
;inet protocol family 0 for IPV4 1 for IPV6
;#define AF_INET     2   
;#define AF_INET6    30
inet_family  = 2;
;socket type 
;#define SOCK_STREAM 1       /* stream socket/tcp */
;#define SOCK_DGRAM  2       /* datagram socket/udp */
;#define SOCK_RAW    3       /* raw-protocol interface/ip */
socket_type = 1;
;default 0.0.0.0
service_ip = "0.0.0.0";
;service port
service_port = 3721;
;service working mode 
;#define WORKING_PROC    0x00
;#define WORKING_THREAD  0x01
working_mode = 1
;service type 0 for servicee, 1 for client
;#define S_SERVICE      0x00
;#define C_SERVICE      0x01
service_type = 0;
;service name
service_name = "queryd";
;running procthreads num , default 1
nprocthreads = 256;
;running daemons num for task ,default 0
ndaemons = 256
;use iodaemon
niodaemons = 1
;use condtion wait
use_cond_wait = 1
;use cpu set
use_cpu_set = 0
;event lock
event_lock = 0;
;ntimes working to sleep
nworking_tosleep = 200000
;newconn delay
newconn_delay = 1;
;tcp nodelay 
tcp_nodelay = 1
;socket linger
socket_linger = 0
;while send
while_send = 0
;log thread
log_thread = 0;
;use outdaemon
use_outdaemon = 1
;use evsig
use_evsig = 0
;use cond
use_cond = 1
;thread sched realtime 1:SCHED_FIFO 2:SCHED_RR
sched_realtime = 0
;io sleep nanosleep:16 usleep:32 select:64
io_sleep = 0;
;log file
logfile = "/tmp/hindex/log/queryd.log";
log_level = 0
;packet type 
;#define PACKET_CUSTOMIZED       0x01
;#define PACKET_CERTAIN_LENGTH   0x02
;#define PACKET_DELIMITER        0x04
packet_type = 2;
;packet delimiter when used PACKET_DELIMITER 
;packet_delimiter = "\r\n\r\n";
;32768=32K 65536=64K 131072=128K 262144=256K 524288=512K 786432=768K 
;1048576=1M  2097152=2M 4194304=4M 8388608 = 8M 16777216=16M  33554432=32M
buffer_size = 262144
;access log
access_log="/tmp/hindex/log/queryd_access.log"
[INDEXD]
;inet protocol family 0 for IPV4 1 for IPV6
;#define AF_INET     2   
;#define AF_INET6    30
inet_family  = 2;
;socket type 
;#define SOCK_STREAM 1       /* stream socket/tcp */
;#define SOCK_DGRAM  2       /* datagram socket/udp */
;#define SOCK_RAW    3       /* raw-protocol interface/ip */
socket_type = 1;
;default 0.0.0.0
service_ip = "0.0.0.0";
;service port
service_port = 4728;
;service working mode 
;#define WORKING_PROC    0x00
;#define WORKING_THREAD  0x01
working_mode = 1
;service type 0 for servicee, 1 for client
;#define S_SERVICE      0x00
;#define C_SERVICE      0x01
service_type = 0;
;service name
service_name = "indexd";
;running procthreads num , default 1
nprocthreads = 1;
;running daemons num for task ,default 0
ndaemons = 0
;use iodaemon
niodaemons = 1
;use condtion wait
use_cond_wait = 1
;use cpu set
use_cpu_set = 0
;event lock
event_lock = 0;
;ntimes working to sleep
nworking_tosleep = 200000
;newconn delay
newconn_delay = 1;
;tcp nodelay 
tcp_nodelay = 1
;socket linger
socket_linger = 0
;while send
while_send = 0
;log thread
log_thread = 0;
;use outdaemon
use_outdaemon = 1
;use evsig
use_evsig = 0
;use cond
use_cond = 1
;thread sched realtime 1:SCHED_FIFO 2:SCHED_RR
sched_realtime = 0
;io sleep nanosleep:16 usleep:32 select:64
io_sleep = 0;
;log file
logfile = "/tmp/hindex/log/indexd.log";
log_level = 0
;packet type 
;#define PACKET_CUSTOMIZED       0x01
;#define PACKET_CERTAIN_LENGTH   0x02
;#define PACKET_DELIMITER        0x04
packet_type = 2;
;packet delimiter when used PACKET_DELIMITER 
;packet_delimiter = "\r\n\r\n";
;32768=32K 65536=64K 131072=128K 262144=256K 524288=512K 786432=768K 
;1048576=1M  2097152=2M 4194304=4M 8388608 = 8M 16777216=16M  33554432=32M
buffer_size = 262144
;access log
access_log="/tmp/hindex/log/indexd_access.log"
