[SBASE]
;how manay child processes  running  fork(), 0 for default 
nchilds = 0;
;connections limit
connections_limit = 65536
;sleep time for microseconds
usec_sleep = 2000 ;
;log file
logfile = "/tmp/hidoc/log/sbase_access_log";
log_level = 0;
;evbase log
evlogfile = "/tmp/hidoc/log/sbase_evbase_log";
evlog_level = 0
;pid file
pidfile = "/var/run/hidocd.pid";
[HTTPD]
;inet protocol family 0 for IPV4 1 for IPV6
;#define AF_INET     2   
;#define AF_INET6    30
inet_family  = 2;
;socket type 
;#define SOCK_STREAM 1       /* stream socket/tcp */
;#define SOCK_DGRAM  2       /* datagram socket/udp */
;#define SOCK_RAW    3       /* raw-protocol interface/ip */
socket_type = 1;
;default 0.0.0.0
service_ip = "0.0.0.0";
;service port
service_port = 2918;
;service working mode 
;#define WORKING_PROC    0x00
;#define WORKING_THREAD  0x01
working_mode = 1
;service type 0 for servicee, 1 for client
;#define S_SERVICE      0x00
;#define C_SERVICE      0x01
service_type = 0;
;service name
service_name = "httpd";
;running procthreads num , default 1
nprocthreads = 2;
;running daemons num for task ,default 0
ndaemons = 0
;use iodaemon
niodaemons = 1
;use condtion wait
use_cond_wait = 1
;use cpu set
use_cpu_set = 0
;event lock
event_lock = 0;
;ntimes working to sleep
nworking_tosleep = 200000
;newconn delay
newconn_delay = 1;
;tcp nodelay 
tcp_nodelay = 1
;socket linger
socket_linger = 0
;while send
while_send = 0
;log thread
log_thread = 0;
;use outdaemon
use_outdaemon = 1
;use evsig
use_evsig = 0
;use cond
use_cond = 1
;thread sched realtime 1:SCHED_FIFO 2:SCHED_RR
sched_realtime = 0
;io sleep nanosleep:16 usleep:32 select:64
io_sleep = 0;
;log file
logfile = "/tmp/hidoc/log/httpd.log";
log_level = 0
;packet type 
;#define PACKET_CUSTOMIZED       0x01
;#define PACKET_CERTAIN_LENGTH   0x02
;#define PACKET_DELIMITER        0x04
packet_type = 4;
;packet delimiter when used PACKET_DELIMITER 
packet_delimiter = "\r\n\r\n";
;32768=32K 65536=64K 131072=128K 262144=256K 524288=512K 786432=768K 
;1048576=1M  2097152=2M 4194304=4M 8388608 = 8M 16777216=16M  33554432=32M
buffer_size = 2097152
;access log
access_log="/tmp/hidoc/log/httpd_access.log"
;is inside html
is_inside_html = 1;
;httpd home
httpd_home="/var/html/hidoc/"
;httpd charset
httpd_charset="UTF-8"
[HIDOCD]
;inet protocol family 0 for IPV4 1 for IPV6
;#define AF_INET     2   
;#define AF_INET6    30
inet_family  = 2;
;socket type 
;#define SOCK_STREAM 1       /* stream socket/tcp */
;#define SOCK_DGRAM  2       /* datagram socket/udp */
;#define SOCK_RAW    3       /* raw-protocol interface/ip */
socket_type = 1;
;default 0.0.0.0
;service_ip = "127.0.0.1";
;service port
;service_port = 0000;
;service working mode 
;#define WORKING_PROC    0x00
;#define WORKING_THREAD  0x01
working_mode = 1
;service type 0 for servicee, 1 for client
;#define S_SERVICE      0x00
;#define C_SERVICE      0x01
service_type = 1;
;service name
service_name = "hidocd";
;running procthreads num , default 1
nprocthreads = 2;
;use iodaemon
niodaemons = 1
;use condtion wait
use_cond_wait = 1
;use cpu set
use_cpu_set = 0
;event lock
event_lock = 0;
;ntimes working to sleep
nworking_tosleep = 200000
;newconn delay
newconn_delay = 1;
;tcp nodelay 
tcp_nodelay = 1
;socket linger
socket_linger = 0
;while send
while_send = 0
;log thread
log_thread = 0;
;use outdaemon
use_outdaemon = 1
;use evsig
use_evsig = 0
;use cond
use_cond = 1
;thread sched realtime 1:SCHED_FIFO 2:SCHED_RR
sched_realtime = 0
;io sleep nanosleep:16 usleep:32 select:64
io_sleep = 0;
;log file
logfile = "/tmp/hidoc/log/hidocd.log";
log_level = 0
;access log
access_log = "/tmp/hidoc/log/hidocd_access.log";
;packet type 
;#define PACKET_CUSTOMIZED       0x01
;#define PACKET_CERTAIN_LENGTH   0x02
;#define PACKET_DELIMITER        0x04
packet_type = 2;
;packet delimiter when used PACKET_DELIMITER 
packet_delimiter = "\r\n\r\n";
;32768=32K 65536=64K 131072=128K 262144=256K 524288=512K 786432=768K 
;1048576=1M  2097152=2M 4194304=4M 8388608 = 8M 16777216=16M  33554432=32M
buffer_size = 262144
;heartbeat interval
heartbeat_interval = 1000000
;basedir
basedir="/tmp/hidoc/doc"
;dict config file 
dictrules="/etc/rules.utf8.ini"
;dictfile="/tmp/dict/dict.txt"
dictfile="/var/dict/dict.utf8.xdb"
;forbidden dict 
forbidden_dict = "/var/dict/forbiddens.txt"
;phrase status 0:enabled 1:disabled
phrase_status = 0;
;content compress status 0:enabled 1:disabled
ccompress_status = 1;
;numbric update
need_update_numbric = 0
;log access
log_access = 0;
;index task  num
ntask = 8
;task wait max 
task_wait_max = 30000000
;task connecting timeout 
task_conn_timeout = 20000000
;task wait timeout
task_wait_timeout = 120000000
;task transaction timeout
task_trans_timeout = 5000000
;task chunk size 1M:1048576 2M:2097152 4M:4194304
task_chunk_size = 1048576
