#!/bin/sh
#
# HIDOCD:
#
# chkconfig:	23 70 40
# description:  HIDOCD
#
#

# Source function library.
. /etc/rc.d/init.d/functions

#[ -r /etc/sysconfig/hidocd ] && . /etc/sysconfig/hidocd
HIDOCDARGS=" -d -c /usr/local/etc/hidocd.ini > /dev/null 2>&1 "

start() 
{
    echo -n $"Starting hidocd: "
    daemon /usr/local/sbin/hidocd $HIDOCDARGS
    echo
}

stop() 
{
    echo -n $"Shutting down hidocd: "
    killproc hidocd

    echo
}

[ -f /usr/local/sbin/hidocd ] || exit 0

# See how we were called.
case "$1" in
    start)
    start
    ;;
    stop)
    stop
    ;;
    restart|reload)
    stop
    start
    ;;
    *)
    echo $"Usage: $0 {start|stop|restart|reload}"
    exit 1
esac

exit 0
