#!/bin/sh
#
# HIMASTERD:
#
# chkconfig:	23 90 55
# description:  HIMASTERD
#
#

# Source function library.
. /etc/rc.d/init.d/functions

#[ -r /etc/sysconfig/himasterd ] && . /etc/sysconfig/himasterd
HIMASTERDARGS=" -d -c /usr/local/etc/himasterd.ini > /dev/null 2>&1 "

start() 
{
        echo -n $"Starting himasterd: "
        daemon /usr/local/sbin/himasterd $HIMASTERDARGS
        echo
}

stop() 
{
    echo -n $"Shutting down himasterd: "
    killproc himasterd
    echo
}

[ -f /usr/local/sbin/himasterd ] || exit 0

# See how we were called.
case "$1" in
  start)
	start
        ;;
  stop)
	stop
        ;;
  restart|reload)
	stop
	start
	;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload}"
        exit 1
esac

exit 0
