#!/bin/sh
#
# IEXTRACTOR:
#
# chkconfig:	2345 90 70
# description:  IEXTRACTOR
#
#

# Source function library.
. /etc/rc.d/init.d/functions

#[ -r /etc/sysconfig/iextractor ] && . /etc/sysconfig/iextractor
IEXTRACTORARGS=" -d -c /usr/local/etc/iextractor.ini > /dev/null 2>&1 "

start() 
{
        echo -n $"Starting iextractor: "
        daemon /usr/local/bin/iextractor $IEXTRACTORARGS

        echo
}

stop() 
{
    echo -n $"Shutting down iextractor: "
    killproc iextractor

    echo
}

[ -f /usr/local/bin/iextractor ] || exit 0

# See how we were called.
case "$1" in
  start)
	start
        ;;
  stop)
	stop
        ;;
  restart|reload)
	stop
	start
	;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload}"
        exit 1
esac

exit 0
