#!/bin/sh
#
# ISPIDER:
#
# chkconfig:	2345 90 70
# description:  ISPIDER
#
#

# Source function library.
. /etc/rc.d/init.d/functions

#[ -r /etc/sysconfig/ispider ] && . /etc/sysconfig/ispider
ISPIDERARGS=" -d -c /usr/local/etc/ispider.ini > /dev/null 2>&1 "

start() 
{
        echo -n $"Starting ispider: "
        daemon /usr/local/bin/ispider $ISPIDERARGS

        echo
}

stop() 
{
    echo -n $"Shutting down ispider: "
    killproc ispider

    echo
}

[ -f /usr/local/bin/ispider ] || exit 0

# See how we were called.
case "$1" in
  start)
	start
        ;;
  stop)
	stop
        ;;
  restart|reload)
	stop
	start
	;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload}"
        exit 1
esac

exit 0
